DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=n14


# PORT
PORT=3000

# REFRESH TOKEN
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=30d

# ACCESS TOKEN
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN=1d

LOG_LEVEL=debug
NODE_ENV=development


# MAIL_USER=abdulaziz.user777@gmail.com
# MAIL_PASS=zybykrodnvzyxwtn

MAIL_USER=a.abdulaziz3110@gmail.com
MAIL_PASS=delwpminmoncjdyq