PORT=3000
MONGODB_URI=mongodb+srv://khkhamidullo:<YOUR_PASSWORD>@nodejs-express-app.lpdlu.mongodb.net/online-ticket-system?retryWrites=true&w=majority&appName=Nodejs-express-app


ACCESS_TOKEN=qwer12345
ACCESS_EXPIRES_IN=1h



REFRESH_TOKEN=wqjwnjkdnasndns
REFRESH_EXPIRES_IN=30d